# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs:    gfortranp
#
[general]
modules:    telemac2d
#
mods_all:   -I <config>
#
sfx_zip:    .gztar
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
val_root:   <root>/examples
val_rank:   all
# also possible val_rank:   <3 >7 6
#
cmd_obj_c: gcc -c <srcName> -o <objName>

# _____                  ____________________________________
# ____/ gfortran scalar /___________________________________/
[gfortrans]
#
cmd_obj:    gfortran -c -cpp -O3 -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    gfortran -fconvert=big-endian -frecord-marker=4 -v -o <exename> <objs> <libs>
#
# _____                   ___________________________________
# ____/ gfortran openMPI /__________________________________/
[gfortranp]
#
mpi_cmdexec:   mpiexec --allow-run-as-root -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
cmd_obj:    mpif90 -c -cpp -O3 -DHAVE_MPI -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>
cmd_lib:    ar cru <libname> <objs>
cmd_exe:    mpif90 -fconvert=big-endian -frecord-marker=4 -lpthread -v -lm -o <exename> <objs> <libs>
#
mods_all:   -I <config>
#
libs_all:    /usr/lib/libmpi.so.40.10.1 /telemac/metis/lib/libmetis.a
#